<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17503.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OnboardingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnboardingVC" modalPresentationStyle="formSheet" id="BYZ-38-t0r" customClass="OnboardingVC" customModule="DocScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh2-mk-jDH">
                                <rect key="frame" x="121" y="191" width="172" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="pYN-h7-r9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DocScan" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBz-Ff-Ga8">
                                <rect key="frame" x="121" y="234" width="172" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="LtC-dx-bZr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjF-17-opS" customClass="RoundBttn" customModule="TDCRoundButton">
                                <rect key="frame" x="20" y="774" width="375" height="50"/>
                                <color key="backgroundColor" name="ButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0uK-Xc-Cl1"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueBttTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uUT-rY-Gj3"/>
                                    <segue destination="XJo-ym-Hf1" kind="show" id="fDt-es-NPn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UsU-sE-2Ur">
                                <rect key="frame" x="20" y="308" width="375" height="199"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4t7-4A-ixc">
                                        <rect key="frame" x="99" y="42" width="39" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="aTr-I4-VJp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Scan all your documents in one go." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiL-AE-Ew3">
                                        <rect key="frame" x="99" y="63" width="223" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="ckC-dv-mLW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwW-FU-Nbg">
                                        <rect key="frame" x="99" y="101" width="65" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Cda-ml-Vtl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7U-zA-kgH">
                                        <rect key="frame" x="99" y="122" width="228" height="34"/>
                                        <string key="text">All of your data is secured, we don’t
save any of your data on servers.</string>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tfX-kb-Vkh">
                                        <rect key="frame" x="48" y="48.5" width="30" height="28.5"/>
                                        <color key="tintColor" name="ButtonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8BR-ea-aHM"/>
                                            <constraint firstAttribute="width" constant="30" id="itV-7t-Xgb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="t3B-J2-Tkv">
                                        <rect key="frame" x="48" y="115.5" width="30" height="30"/>
                                        <color key="tintColor" name="ButtonColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i7U-zA-kgH" secondAttribute="trailing" constant="48" id="6Af-cV-OCL"/>
                                    <constraint firstItem="t3B-J2-Tkv" firstAttribute="top" secondItem="tfX-kb-Vkh" secondAttribute="bottom" constant="38" id="AGQ-aT-cgc"/>
                                    <constraint firstItem="4t7-4A-ixc" firstAttribute="top" secondItem="UsU-sE-2Ur" secondAttribute="top" constant="42" id="Kzf-tM-4ae"/>
                                    <constraint firstItem="tfX-kb-Vkh" firstAttribute="leading" secondItem="t3B-J2-Tkv" secondAttribute="leading" id="Myv-J6-Ei9"/>
                                    <constraint firstItem="OwW-FU-Nbg" firstAttribute="leading" secondItem="i7U-zA-kgH" secondAttribute="leading" id="Nqc-wo-Zf4"/>
                                    <constraint firstItem="i7U-zA-kgH" firstAttribute="top" secondItem="OwW-FU-Nbg" secondAttribute="bottom" id="Q5Y-kB-VvY"/>
                                    <constraint firstItem="NiL-AE-Ew3" firstAttribute="leading" secondItem="OwW-FU-Nbg" secondAttribute="leading" id="QfP-CS-odq"/>
                                    <constraint firstAttribute="bottom" secondItem="t3B-J2-Tkv" secondAttribute="bottom" constant="53" id="UEP-cy-p5e"/>
                                    <constraint firstItem="4t7-4A-ixc" firstAttribute="leading" secondItem="tfX-kb-Vkh" secondAttribute="trailing" constant="21" id="UOT-T1-zlF"/>
                                    <constraint firstItem="OwW-FU-Nbg" firstAttribute="top" secondItem="NiL-AE-Ew3" secondAttribute="bottom" constant="21" id="UiW-VF-hnP"/>
                                    <constraint firstAttribute="trailing" secondItem="NiL-AE-Ew3" secondAttribute="trailing" constant="53" id="bCH-0T-wZA"/>
                                    <constraint firstItem="tfX-kb-Vkh" firstAttribute="leading" secondItem="UsU-sE-2Ur" secondAttribute="leading" constant="48" id="iQk-sV-15t"/>
                                    <constraint firstItem="tfX-kb-Vkh" firstAttribute="top" secondItem="UsU-sE-2Ur" secondAttribute="top" constant="48" id="iSn-aK-j9Z"/>
                                    <constraint firstItem="tfX-kb-Vkh" firstAttribute="trailing" secondItem="t3B-J2-Tkv" secondAttribute="trailing" id="kf3-JI-SUT"/>
                                    <constraint firstAttribute="bottom" secondItem="i7U-zA-kgH" secondAttribute="bottom" constant="43" id="nOZ-g6-4BS"/>
                                    <constraint firstItem="NiL-AE-Ew3" firstAttribute="top" secondItem="4t7-4A-ixc" secondAttribute="bottom" id="qa1-fw-bhX"/>
                                    <constraint firstItem="4t7-4A-ixc" firstAttribute="leading" secondItem="NiL-AE-Ew3" secondAttribute="leading" id="scC-Gm-mLa"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Rtn-LC-cuN">
                                <rect key="frame" x="167" y="103" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="lWU-pl-pIF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bh2-mk-jDH" firstAttribute="leading" secondItem="lBz-Ff-Ga8" secondAttribute="leading" id="58D-7S-EpU"/>
                            <constraint firstItem="bh2-mk-jDH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="C89-JU-YmY"/>
                            <constraint firstItem="bh2-mk-jDH" firstAttribute="trailing" secondItem="lBz-Ff-Ga8" secondAttribute="trailing" id="Dbd-81-Lko"/>
                            <constraint firstItem="UsU-sE-2Ur" firstAttribute="leading" secondItem="GjF-17-opS" secondAttribute="leading" id="NDe-gU-sMH"/>
                            <constraint firstItem="lBz-Ff-Ga8" firstAttribute="centerX" secondItem="UsU-sE-2Ur" secondAttribute="centerX" id="Yro-tF-KXl"/>
                            <constraint firstItem="UsU-sE-2Ur" firstAttribute="trailing" secondItem="GjF-17-opS" secondAttribute="trailing" id="ZGb-De-b94"/>
                            <constraint firstAttribute="bottom" secondItem="UsU-sE-2Ur" secondAttribute="bottom" constant="389" id="bHH-R5-nLJ"/>
                            <constraint firstItem="lBz-Ff-Ga8" firstAttribute="top" secondItem="bh2-mk-jDH" secondAttribute="bottom" constant="1" id="f3H-TB-H5x"/>
                            <constraint firstItem="Rtn-LC-cuN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="167" id="hBQ-5p-oGK"/>
                            <constraint firstItem="Rtn-LC-cuN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hxD-ZI-wH7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GjF-17-opS" secondAttribute="bottom" constant="38" id="j6h-GA-Nix"/>
                            <constraint firstItem="bh2-mk-jDH" firstAttribute="top" secondItem="Rtn-LC-cuN" secondAttribute="bottom" constant="8" id="moY-hx-tbX"/>
                            <constraint firstItem="UsU-sE-2Ur" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nHd-dB-wts"/>
                            <constraint firstItem="Rtn-LC-cuN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="uAH-LQ-Q3e"/>
                            <constraint firstItem="Rtn-LC-cuN" firstAttribute="centerX" secondItem="bh2-mk-jDH" secondAttribute="centerX" id="yCZ-UG-l1p"/>
                            <constraint firstItem="UsU-sE-2Ur" firstAttribute="top" secondItem="lBz-Ff-Ga8" secondAttribute="bottom" constant="32" id="zYR-zh-7p6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1412" y="-599"/>
        </scene>
        <!--DocScan-->
        <scene sceneID="c6O-n8-uKb">
            <objects>
                <viewController storyboardIdentifier="ScanVC" modalPresentationStyle="fullScreen" id="gra-LP-s25" customClass="ScanVC" customModule="DocScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Th-db-7p1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CUk-pc-gz0">
                                <rect key="frame" x="0.0" y="56" width="414" height="783"/>
                                <color key="backgroundColor" name="AppGrayColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="10" id="vkE-4V-Ekh">
                                    <size key="itemSize" width="170" height="191"/>
                                    <size key="estimatedItemSize" width="170" height="191"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="25" minY="25" maxX="25" maxY="25"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FoldersCVCell" id="iuP-wX-KEV" customClass="FoldersCVCell" customModule="DocScan" customModuleProvider="target">
                                        <rect key="frame" x="25" y="25" width="170" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gy8-rv-jlJ">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mT9-vF-q0p">
                                                    <rect key="frame" x="14" y="26" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rich dad poor dad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tq-Fe-Ird">
                                                    <rect key="frame" x="15" y="128" width="133" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="24.00.14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ds0-lM-Wdo">
                                                    <rect key="frame" x="15" y="150" width="112" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYB-Jz-auX">
                                                    <rect key="frame" x="146" y="26" width="14" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" name="AppBlackColor"/>
                                                    <state key="normal" image="MenuBttn"/>
                                                </button>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="AppWhiteColor"/>
                                        <size key="customSize" width="170" height="191"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="ds0-lM-Wdo" id="KLJ-oV-HmW"/>
                                            <outlet property="documentName" destination="0Tq-Fe-Ird" id="lVi-mf-mmp"/>
                                            <outlet property="imageView" destination="mT9-vF-q0p" id="pfN-9x-t2G"/>
                                            <outlet property="menuBttn" destination="KYB-Jz-auX" id="pal-hA-YgK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gra-LP-s25" id="tgi-yE-Yj1"/>
                                    <outlet property="delegate" destination="gra-LP-s25" id="xvx-7t-6Da"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UXH-cY-G8H"/>
                        <color key="backgroundColor" name="AppGrayColor"/>
                        <constraints>
                            <constraint firstItem="CUk-pc-gz0" firstAttribute="centerX" secondItem="4Th-db-7p1" secondAttribute="centerX" id="1rF-ZX-E4I"/>
                            <constraint firstAttribute="bottomMargin" secondItem="CUk-pc-gz0" secondAttribute="bottom" constant="-31" id="C6l-CG-Mqo"/>
                            <constraint firstItem="CUk-pc-gz0" firstAttribute="leading" secondItem="UXH-cY-G8H" secondAttribute="leading" id="ZFO-kT-vGc"/>
                            <constraint firstItem="CUk-pc-gz0" firstAttribute="top" secondItem="UXH-cY-G8H" secondAttribute="top" id="fmB-d8-fP7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DocScan" largeTitleDisplayMode="always" id="QZu-ZN-G4w">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="w9X-O6-ox4">
                            <connections>
                                <action selector="backBttnTapped:" destination="gra-LP-s25" id="Hzl-io-U9D"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="camera.viewfinder" catalog="system" id="cc7-0g-73o">
                                <connections>
                                    <segue destination="dVl-B0-R3K" kind="show" id="T6k-yI-vPb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="folder.badge.plus" catalog="system" style="plain" id="fD3-sX-Dtq">
                                <connections>
                                    <action selector="showaddTapped:" destination="gra-LP-s25" id="01I-5T-kQn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Settings" id="6QM-kZ-Bpx">
                                <connections>
                                    <segue destination="nwi-Mk-kM9" kind="show" id="e6S-gV-HaK"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="InstructionView" destination="4uk-0x-Pah" id="Re6-0a-jO7"/>
                        <outlet property="addBttn" destination="fD3-sX-Dtq" id="fre-Qd-d6X"/>
                        <outlet property="backBttn" destination="w9X-O6-ox4" id="UlB-Ni-lHN"/>
                        <outlet property="collectionView" destination="CUk-pc-gz0" id="h2D-xU-tmC"/>
                        <outlet property="emptyView" destination="4uk-0x-Pah" id="6Kz-hp-6HE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6B-eB-Bd9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="4uk-0x-Pah">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jqV-Yd-02v">
                            <rect key="frame" x="30" y="62" width="334" height="230"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="bqZ-QD-OcP"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="227.536231884058" y="-599.33035714285711"/>
        </scene>
        <!--Docs-->
        <scene sceneID="En6-2p-CpN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="XJo-ym-Hf1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Docs" image="folder" catalog="system" id="NbU-mS-lT5"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3F9-Mr-A7v"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="SaP-9r-FVn">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gra-LP-s25" kind="relationship" relationship="rootViewController" id="UzD-eR-Ta1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkV-FB-3an" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="-599"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Qmc-7B-Mih">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="pageSheet" id="nwi-Mk-kM9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="woH-2Z-VIa"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3Jx-a5-oBD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Vf6-VN-62r">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FJl-wv-xDn" kind="relationship" relationship="rootViewController" id="jht-Qe-E4j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyr-3y-rxS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="122"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6vh-7b-4aL">
            <objects>
                <tableViewController modalPresentationStyle="pageSheet" id="FJl-wv-xDn" customClass="SettingsTableVC" customModule="DocScan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="HXx-eo-skX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="AppGrayColor"/>
                        <sections>
                            <tableViewSection headerTitle="General" footerTitle="Made with ❤️ by Ankit." id="0G9-Ko-e0Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="JEW-1D-ZKJ" imageView="CQj-w1-Ic8" style="IBUITableViewCellStyleDefault" id="pT1-QA-EXG">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pT1-QA-EXG" id="sIH-70-ts0">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="App Icons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JEW-1D-ZKJ">
                                                    <rect key="frame" x="60" y="0.0" width="275" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="app.gift" catalog="system" id="CQj-w1-Ic8">
                                                    <rect key="frame" x="22.25" y="12.5" width="19.5" height="17.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="AppWhiteColor"/>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="7jF-h4-IiT" kind="show" id="qJb-Tl-FLb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Efb-Bt-Oel" imageView="vTp-5V-YhU" style="IBUITableViewCellStyleDefault" id="LKF-3u-qpV">
                                        <rect key="frame" x="20" y="99" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LKF-3u-qpV" id="cID-qp-W6F">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Apperances" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Efb-Bt-Oel">
                                                    <rect key="frame" x="60" y="0.0" width="275" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="cloud" catalog="system" id="vTp-5V-YhU">
                                                    <rect key="frame" x="21" y="14" width="22" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" systemColor="systemTealColor"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="AppWhiteColor"/>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="XZt-AM-RwS" imageView="EhJ-bP-BR6" style="IBUITableViewCellStyleDefault" id="dI3-yO-pde">
                                        <rect key="frame" x="20" y="142.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dI3-yO-pde" id="7tf-p9-jsw">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XZt-AM-RwS">
                                                    <rect key="frame" x="60" y="0.0" width="275" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="message" catalog="system" id="EhJ-bP-BR6">
                                                    <rect key="frame" x="21" y="12" width="22" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="AppWhiteColor"/>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FJl-wv-xDn" id="Zqt-Mh-AWu"/>
                            <outlet property="delegate" destination="FJl-wv-xDn" id="Vem-ig-R6b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="CCc-QQ-gJj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91l-f6-s5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="122"/>
        </scene>
        <!--App Icons-->
        <scene sceneID="Bbw-tF-zqb">
            <objects>
                <viewController storyboardIdentifier="appIconsVC" modalPresentationStyle="pageSheet" hidesBottomBarWhenPushed="YES" id="7jF-h4-IiT" customClass="appIconsVC" customModule="DocScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4v-uA-R2j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="WYz-cJ-JoQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AppGrayColor"/>
                                <inset key="separatorInset" minX="119" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="appIconsCell" rowHeight="94" id="n9e-4X-xfJ" customClass="appIconsCell" customModule="DocScan" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n9e-4X-xfJ" id="oNs-Gc-c9v">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qxq-ml-VVR">
                                                    <rect key="frame" x="28" y="17" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxE-xe-gF7">
                                                    <rect key="frame" x="119" y="36" width="189" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="AppWhiteColor"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="AppWhiteColor"/>
                                        <connections>
                                            <outlet property="iconTitle" destination="WxE-xe-gF7" id="Lvn-Um-1XV"/>
                                            <outlet property="logImageView" destination="qxq-ml-VVR" id="mTs-Ot-shH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7jF-h4-IiT" id="hja-jc-M4a"/>
                                    <outlet property="delegate" destination="7jF-h4-IiT" id="gz2-HA-YXW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bPG-dF-aeN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="App Icons" id="hCJ-jZ-NfC"/>
                    <connections>
                        <outlet property="myTableView" destination="WYz-cJ-JoQ" id="at4-rt-eUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNN-rt-TQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="122"/>
        </scene>
        <!--Scan-->
        <scene sceneID="A9D-nh-Ucn">
            <objects>
                <viewController storyboardIdentifier="CameraVC" modalPresentationStyle="pageSheet" id="bDT-9I-dNJ" customClass="CameraVC" customModule="DocScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Drv-BR-WUp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T6C-fk-13Y">
                                <rect key="frame" x="0.0" y="462" width="414" height="286"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AppGrayColor"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RlD-bi-lRU">
                                    <size key="itemSize" width="221" height="284"/>
                                    <size key="estimatedItemSize" width="221" height="284"/>
                                    <size key="headerReferenceSize" width="20" height="0.0"/>
                                    <size key="footerReferenceSize" width="20" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScannedImgCell" id="ohY-vp-M41" customClass="ScannedImgCell" customModule="DocScan" customModuleProvider="target">
                                        <rect key="frame" x="20" y="1" width="221" height="284"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QAr-4o-ang">
                                            <rect key="frame" x="0.0" y="0.0" width="221" height="284"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UK2-qZ-e2k">
                                                    <rect key="frame" x="8" y="15" width="205" height="254"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="221" height="284"/>
                                        <connections>
                                            <outlet property="scannedImg" destination="UK2-qZ-e2k" id="hqC-Eg-0oS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="C3C-oH-1qn">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="286"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="R2t-sQ-hx7">
                                    <rect key="frame" x="241" y="0.0" width="20" height="286"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="bDT-9I-dNJ" id="uUX-cb-L4p"/>
                                    <outlet property="delegate" destination="bDT-9I-dNJ" id="BLq-mP-DeI"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scanned Pages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEn-pg-Dtc">
                                <rect key="frame" x="28" y="199" width="88" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Document" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YtD-Q7-T7Z" customClass="CustomTextField" customModule="DocScan" customModuleProvider="target">
                                <rect key="frame" x="20" y="119" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AppWhiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRad">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L7i-hw-ygr">
                                <rect key="frame" x="28" y="234" width="170" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kIW-hR-5ZX">
                                <rect key="frame" x="220" y="234" width="170" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3kn-HA-UAx"/>
                        <color key="backgroundColor" name="AppGrayColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="ELY-Kj-Oz6">
                        <barButtonItem key="leftBarButtonItem" title="Preview" id="xNC-U4-X2S">
                            <connections>
                                <segue destination="Hlb-IF-8JL" kind="show" identifier="previewSegue" id="kUs-wJ-Kfn"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="camera.viewfinder" catalog="system" id="mrK-WM-kCV">
                                <connections>
                                    <action selector="openCameraTapped:" destination="bDT-9I-dNJ" id="suj-vQ-FGH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Share" id="K2Y-Cr-Xsu">
                                <connections>
                                    <action selector="shareBttnAction:" destination="bDT-9I-dNJ" id="0Pq-3R-scz"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imgView" destination="L7i-hw-ygr" id="SLv-Cv-ULN"/>
                        <outlet property="imgView2" destination="kIW-hR-5ZX" id="bTk-ZW-8Dy"/>
                        <outlet property="myCollectionView" destination="T6C-fk-13Y" id="qxE-H8-I8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEz-NJ-qgI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-599"/>
        </scene>
        <!--Preview-->
        <scene sceneID="Efl-bh-Nlp">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Hlb-IF-8JL" customClass="PDFPreviewViewController" customModule="DocScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JMZ-7K-uzY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rx-Wb-dM1" customClass="PDFView">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MxS-SG-4Ik"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7rx-Wb-dM1" secondAttribute="bottom" id="Oly-6K-qdI"/>
                            <constraint firstAttribute="trailing" secondItem="7rx-Wb-dM1" secondAttribute="trailing" id="eAg-KF-bMb"/>
                            <constraint firstItem="7rx-Wb-dM1" firstAttribute="top" secondItem="MxS-SG-4Ik" secondAttribute="top" id="jZK-fl-Qgo"/>
                            <constraint firstItem="7rx-Wb-dM1" firstAttribute="leading" secondItem="JMZ-7K-uzY" secondAttribute="leading" id="vAN-DK-vTK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Preview" id="epv-Cr-dW3"/>
                    <connections>
                        <outlet property="pdfView" destination="7rx-Wb-dM1" id="Q3j-eC-Y25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oi1-Zq-FDR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488" y="-599"/>
        </scene>
        <!--Scan-->
        <scene sceneID="5N5-6k-7dx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="pageSheet" id="dVl-B0-R3K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" image="camera" catalog="system" id="nI4-95-KJx"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BZR-f6-IzF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pTC-2r-34A">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bDT-9I-dNJ" kind="relationship" relationship="rootViewController" id="uTy-zD-iG8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAq-Qx-3eK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-599"/>
        </scene>
    </scenes>
    <designables>
        <designable name="GjF-17-opS">
            <size key="intrinsicContentSize" width="62" height="30"/>
        </designable>
        <designable name="YtD-Q7-T7Z">
            <size key="intrinsicContentSize" width="67" height="18.5"/>
        </designable>
    </designables>
    <color key="tintColor" name="ButtonColor"/>
    <resources>
        <image name="MenuBttn" width="4" height="15"/>
        <image name="Settings" width="21" height="14"/>
        <image name="app.gift" catalog="system" width="128" height="114"/>
        <image name="appIcon" width="1024" height="1024"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="camera.viewfinder" catalog="system" width="128" height="115"/>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <image name="flame.fill" catalog="system" width="108" height="128"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.badge.plus" catalog="system" width="128" height="91"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <namedColor name="AppBlackColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppGrayColor">
            <color red="0.95300000905990601" green="0.95300000905990601" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppWhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonColor">
            <color red="0.38400000333786011" green="0.21199999749660492" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
